# Night-Auto-Config

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: call_package.yml
data/: icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/nightautoconfig/: NightAutoConfig.java
src/main/java/band/kessokuteatime/nightautoconfig/annotation/: ConfigSpec.java  GlobalConversion.java  GlobalConversions.java  KeySerializable.java  Nested.java  Spec.java  SpecElementValidator.java  SpecEnumGetMethod.java  SpecInList.java  SpecInRange.java  SpecInRangeByte.java  SpecInRangeDouble.java  SpecInRangeInt.java  SpecInRangeLong.java  SpecInRangeShort.java  SpecOfClass.java  StringSerializedKey.java  TypeConversion.java
src/main/java/band/kessokuteatime/nightautoconfig/config/: ExampleConfig.java  NightConfigSerializer.java
src/main/java/band/kessokuteatime/nightautoconfig/config/base/: ConfigType.java
src/main/java/band/kessokuteatime/nightautoconfig/conversion/: AnnotationUtils.java  NightConverter.java
src/main/java/band/kessokuteatime/nightautoconfig/conversion/api/: FloatToDoubleConverter.java  MapToConfigConverter.java  NumberToLongConverter.java  NumberToStringSerializable.java  StringSerializable.java
src/main/java/band/kessokuteatime/nightautoconfig/converter/: FloatToDoubleConverter.java  MapToConfigConverter.java  NumberToStringConverter.java  NumberToStringSerializable.java  StringIdentityConverter.java  StringSerializable.java
src/main/java/band/kessokuteatime/nightautoconfig/example/config/: ExampleConfig.java  NightExampleConfig.java
src/main/java/band/kessokuteatime/nightautoconfig/mixin/: ObjectConverterConditionFix.java  ObjectConverterMixin.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/: NightDeserializers.java  NightSerializers.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/annotations/: Deserializer.java  DeserializerProvider.java  DeserializerProvidersContainer.java  DeserializersContainer.java  Serializer.java  SerializerProvider.java  SerializerProvidersContainer.java  SerializersContainer.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/deserializer/: FloatingPointDeserializer.java  RiskyFloatingPointDeserializer.java  UnifiedDeserializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/deserializers/: ColorDeserializer.java  ColorFromIntegerDeserializer.java  ColorFromMapDeserializer.java  FloatingPointDeserializer.java  UnifiedDeserializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/deserializers/unified/: UnifiedDeserializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/serializer/: UnifiedSerializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/serializers/: ColorSerializer.java  ColorToIntegerSerializer.java  ColorToMapSerializer.java  UnifiedSerializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serde/serializers/unified/: UnifiedSerializerProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/serializer/: CommentedNightConfigSerializer.java  ConfigType.java  GeneralNightConfigSerializer.java  NightConfigSerializer.java  NightConfigTemporarySerializer.java
src/main/java/band/kessokuteatime/nightautoconfig/serializer/base/: ConfigType.java  NightConfigSerializer.java
src/main/java/band/kessokuteatime/nightautoconfig/serializers/: JsonNightConfigSerializer.java
src/main/java/band/kessokuteatime/nightautoconfig/spec/: InListProvider.java  InRangeProvider.java  SpecBuilder.java  Specs.java  ValueSpecInList.java  ValuesInList.java
src/main/java/band/kessokuteatime/nightautoconfig/spec/api/: InListProvider.java  InRangeProvider.java
src/main/java/band/kessokuteatime/nightautoconfig/util/: AnnotationUtil.java  TypeUtil.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nightautoconfig.mixins.json  pack.mcmeta
src/main/resources/assets/nightautoconfig/lang/: zh_cn.json
src/test/java/band/kessokuteatime/nightautoconfig/conversion/: NumberToStringSerializableTest.java
src/test/java/band/kessokuteatime/nightautoconfig/converter/: NumberToStringConverterTest.java  NumberToStringSerializableTest.java
