[versions]
maven-group = "band.kessokuteatime"
archives-name = "nightautoconfig"
mod = "1.1.0-alpha.3"
loader = "fabric"

minecraft = "1.21"
yarn = "1.21+build.7"
fabric-loader = "0.15.11"
fabric-api = "0.100.4+1.21"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"
shadow = "8.+"

cloth-config = "15.0.127"
night-config = "3.8.0"

# id
id-modrinth = "HQpcCFZg"
id-curseforge = "1061154"

# display
display-name = "Night Auto Config"
display-loader = "Fabric"
display-version = "1.21+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }

night-config-core = { group = "com.electronwill.night-config", name = "core", version.ref = "night-config" }
night-config-json = { group = "com.electronwill.night-config", name = "json", version.ref = "night-config" }
night-config-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
night-config-hocon = { group = "com.electronwill.night-config", name = "hocon", version.ref = "night-config" }
night-config-yaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "night-config" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
night-config = ["night-config-core", "night-config-json", "night-config-toml", "night-config-hocon", "night-config-yaml"]
