[versions]
maven-group = "band.kessokuteatime"
archives-name = "nightautoconfig"
mod = "1.1.0"
loader = "neoforge"

minecraft = "1.21"
yarn = "1.21+build.7"
yarn-patch = "1.21+build.4"
neoforge = "21.0.109-beta"
architectury-loom = "1.6-SNAPSHOT"
modpublisher = "2.+"
shadow = "8.+"

cloth-config = "15.0.127"
night-config = "3.8.0"

# id
id-modrinth = "HQpcCFZg"
id-curseforge = "1061154"

# display
display-name = "Night Auto Config"
display-loader = "NeoForge"
display-version = "1.21"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarn-patch = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "yarn-patch"}
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-neoforge", version.ref = "cloth-config" }

night-config-core = { group = "com.electronwill.night-config", name = "core", version.ref = "night-config" }
night-config-json = { group = "com.electronwill.night-config", name = "json", version.ref = "night-config" }
night-config-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
night-config-hocon = { group = "com.electronwill.night-config", name = "hocon", version.ref = "night-config" }
night-config-yaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "night-config" }

[plugins]
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[bundles]
night-config = ["night-config-core", "night-config-json", "night-config-toml", "night-config-hocon", "night-config-yaml"]
